MONGO_URI=mongodb+srv://satyajaiswal672_db_user:satya%40123@rtsp.dovanbw.mongodb.net/?retryWrites=true&w=majority&appName=RTSP
JWT_SECRET=f4b80629abda4a2c358bd6767fd7d0e468266795efd1c912d2de32f70ad9e022
PORT=5000